:host {
  display: flex;
  flex-direction: column;

  app-description-item {
    border-bottom: 1px solid lightgray;
    padding-bottom: 4px;
    margin-top: 4px;
  }
  :last-child {
    border-bottom: 0;
  }
}
