.no-br-l {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.no-br-r {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
}

.first {
  margin-top: 0;
}

.checkbox-filter {
  margin-left: 20px;
}
