.img-fluid {
  max-height: 80%;
  max-width: 80%;
}

.product-img {
  width: 200px;
  height: 200px;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 1.5rem;
  color: #d3d3d3;
}
.full {
  color: orange;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: orange;
}
