.item {
  height: 160px;
}

.product-img {
  width: 144px;
  height: 144px;
}

.count-input {
  width: 50px;
  height: 30px;
}

.trash-icon {
  width: 40px;
  height: 40px;
  &:hover {
    cursor: pointer;
  }
}

.check-section {
  width: 26%;
  border-radius: 10px;
}

.price-one {
  font-size: 13px;
  align-self: flex-end;
}

.price-full {
  align-self: flex-end;
  font-size: 25px;
}

.order-name {
  font-size: 20px;
}
