::ng-deep {
  .arrow {
    left: 74% !important;
  }

  ngb-popover-window {
    left: -60px !important;
    width: 260px;
  }
}

.cart-items-counter {
  position: absolute;
  text-align: center;
  width: 20px;
  height: 20px;
  z-index: 1000;
  padding-top: 1px;
  top: 0;
  right: 1px;
  background-color: #ffcc80;
  font-size: 12px;
  border-radius: 50%;
  opacity: 95%;
  font-weight: bold;
}

.cart-link {
  position: relative;
}
