/* You can add global styles to this file, and also import other style files */
.separator {
  &::after {
    content: '';
    border-left: 1px solid #dedede;
    display: flex;
    height: 40px;
  }
}

.form-control-feedback {
  position: absolute;
  top: .5rem;
  right: 1.5rem;
  z-index: 2;
  display: block;
  text-align: center;
  pointer-events: none;
}

.no-padding {
  padding: 0 !important;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.red-text {
  color: darkred;
}

.green-text {
  color: darkgreen;
}

.price {
  color: #f4511e;
}

